<!DOCTYPE html>
<html>
    <head>  
  <title>Smart Escrow</title>  
  <link rel="stylesheet" href="style.css">
  <script
   src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"
   type="application/javascript"
   ></script>
   </head>

   <body>
	<header>Smart Escrow</header>
	<div class="button-group">
	<div>
		<button class="get-contractor-button" onclick="getContractor()">Get Contractor</button>
		<div id="contractor-address"></div>
		<button class="owner-address-button" onclick="getOwner()">Owner Address</button>
		<div id="owner-address"></div>
	</div>
	
		<div>
			<button class="get-balance-button" onclick="getBalance()">Get Balance</button>
			<div id="balance"></div>
			<br><br>
            <input type="text" id="amount" placeholder="Enter amount in ETH">
            <button id="withdraw-button">Withdraw</button>
            <p id="message"></p>
            <br><br>
		</div>
	</div>


   </body>

   <script
   src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"
   type="application/javascript"
   ></script>

   <script>
    
    var provider = new ethers.providers.Web3Provider(window.ethereum, "sepolia");


// Declaring contract blockchain details
var contractAddress = "0x29e398e491567d5ede37E06E6c7041B9FF6AC104";
var abi = 
[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_contractor",
				"type": "address"
			}
		],
		"name": "addContractor",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "payContractor",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "removeContractor",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	},
	{
		"inputs": [],
		"name": "balance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contractor",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getContractor",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "isPaid",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
var Escrow;
var signer;
    
    
    
provider.send("eth_requestAccounts", []).then(() => {
  provider.listAccounts().then((accounts) => {
    signer = provider.getSigner(accounts[0]);
    Escrow = new ethers.Contract(
      contractAddress,
      abi,
      signer
    );
  });
});


const contract = new ethers.Contract(contractAddress, abi, provider);


async function getBalance() {
  const balance = await contract.getBalance();
  const balanceInEther = balance / 1e18;
  const balanceElement = document.getElementById("balance");
  balanceElement.innerHTML = `Contract Balance: ${balanceInEther.toString()} ETH`;
}

// Define the getContractor() function
async function getContractor() {
   const contractor = await contract.getContractor();
   const contractorElement = document.getElementById("contractor-address");
   contractorElement.innerHTML = `Contractor Address: ${contractor}`;
}

async function getOwner() {
    const owner = await contract.getOwner();
    const ownerElement = document.getElementById("owner-address");
    ownerElement.innerHTML = `Owner address: ${owner}`;
}

// Define the withdraw function
async function withdraw() {
    const amountInEth = parseFloat(document.getElementById("amount").value);
    const amountInWei = ethers.utils.parseEther(amountInEth.toString());
    const signer = provider.getSigner();
    const contractWithSigner = new ethers.Contract(contractAddress, abi, signer);
    
    try {
    const tx = await contractWithSigner.withdraw(amountInWei);
    await tx.wait();
    document.getElementById("message").innerHTML = `Withdrawal Successful: ${amountInEth} ETH`;
    } catch (error) {
    console.error("Error occurred while withdrawing:", error);
    document.getElementById("message").innerHTML = "Insufficient balance to withdraw or withdrawal limit exceeded.";
    }
}
const withdrawButton = document.getElementById("withdraw-button");
withdrawButton.addEventListener("click", withdraw);



   </Script>
</html>